{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HPLAPTOP\\SQLEXPRESS;Database=skinet;User Id=sa;Password=sa123;TrustServerCertificate=True",
    "Redis": "complete-lamprey-16947.upstash.io:6379,password=AUIzAAIjcDFjNzYyMmE4YzczM2Y0MmE1YjYzZDlhYTViNDdhMzI5N3AxMA,ssl=true,abortConnection=False"

  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-that-is-long-enough-to-be-valid",
    "Issuer": "SKINET.com"
  }
}

//